<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>VTB_Service</title>
  <link rel="stylesheet" href="../styles/style_admin.css">
</head>
<body>

<header class="header">
  <div class="container">
    <div class="logo">
      <img src="../../assets/images/vtb-hayastan-bank-l.22.png" alt="Logo">
    </div>
  </div>
</header>

<section class="main">
  <div class="container">
    <h2 class="sub-title">Управление пользователями</h2>
    <div class="main-text">
      Выберите сотрудника и действие
    </div>
    <form action="" class="main-form">
      <input type="text" class="main-input" id="name" placeholder="Имя пользователя">
      <input type="text" class="main-input" id="password" placeholder="Действие">
      <input type="text" class="main-input" id="role" placeholder="Должность">
      <button class="button" type="button" id="main-action" >Пуск</button>
    </form>
    <a href="../main_page/index.html">Вернуться на главную страницу</a>
    <img src="../../assets/images/52da56700700da70ea83d0e12e60e798_original.3111630-960x500.jpg" alt="VTB" class="main-image">
  </div>
</section>

</body>
</html>
