<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VTB_Service</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <img src="../../assets/images/vtb-hayastan-bank-l.22.png" alt="Logo">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="#">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="#participants">Участники</a>
                </li>
                <li class="menu-item">
                    <a href="#tokens">Работа с NFT и DR</a>
                </li>
                <li class="menu-item">
                    <a href="#activities">Предстоящие активности</a>
                </li>
                <li class="menu-item">
                    <a href="#market">Маркетплейс</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <div class="container">
        <div class="main-info">
            <h1 class="main-title">VTB Сервис</h1>
            <div class="main-text">
               <ol>
                   <p>Наша цель:</p>
                   <li>работа с мотивацией и вовлеченностью сотрудников</li>
                   <li>создание профессиональных комьюнити</li>
                   <li>формирование культурного фундамента внутри компании</li>
                   <li>развитие HR-Brand как ИТ-компании</li>
               </ol>
            </div>
            <div class="main-action">
                <button class="button main-button" id="main-action">Посмотреть пользователей</button>
            </div>
        </div>
    </div>
</section>

<section class="user" id="participants">
    <div class="container">
        <h2 class="sub-title">Пользователи сервиса</h2>
        <div class="user-items">
            <div class="user-item">
                <div class="user-item-image">
                    <img src="../../assets/images/none.jpeg" alt="Image 1">
                </div>
                <div class="user-item-title">Пользователь</div>
            </div>
            <div class="user-item">
                <div class="user-item-image">
                    <img src="../../assets/images/shutterstock_153531845_400x3001.jpeg" alt="Image 2">
                </div>
                <div class="user-item-title">Администратор</div>
            </div>
            <div class="user-item">
                <div class="user-item-image">
                    <img src="../../assets/images/professionnalisme.jpeg" alt="Image 3">
                </div>
                <div class="user-item-title">Разработчик</div>
            </div>
            <div class="user-item">
                <div class="user-item-image">
                    <img src="../../assets/images/icon-merintis-41b16f73.png" alt="Image 4">
                </div>
                <div class="user-item-title">Редактор</div>
            </div>
            <div class="user-item">
                <div class="user-item-image">
                    <img src="../../assets/images/pic.jpg" alt="Image 4">
                </div>
                <div class="user-item-title">Специалист по набору персонала</div>
            </div>
        </div>
    </div>
</section>

<section class="token" id="tokens">
    <div class="container">
        <h2 class="sub-title">Механизм работы с NFT и Digital Rubles</h2>
        <div class="token-items">
            <ul>
                <p>Описание механик:</p>
                <li>Система рейтинга пользователей на основе общей стоимости NFT-сертификатов</li>
                <li>В качестве основной механики - NFT игра, суть которой заключается в том, что каждому сотруднику выдается уникальный персонаж, бонусами за работу можно прокачивать своего персонажа. Чем более прокаченный персонаж, тем больше он ценится на внутреннем рынке NFT.</li>
                <li>За взаимодействие по различным вопросов двух программистов с начисляются бонусы, которые стоят меньше чем персональный бонусы каждого за месяц</li>
                <li>Тимлид получает отдельные бонусы, за идеи сплочения команды, (тимбилдинг) (фиксируется конкретным HR)</li>
                <li>Рядовой программист получает бонусы за закрытые дедлайны вовремя, за код ревью, issue</li>
                <li>Продукт менеджер, за успешные внедрения продуктов компании (статистика у hr)</li>
                <li>Новым сотрудникам будут выдаваться персонажи с такой начальной ценностью, насколько хорошо они прошли собеседование/написали тестовое задание.</li>
                <li>За монеты можно покупать на внутреннем рынке персонажей</li>
                <li>Проведение хакатонов и других цифровых фестивалей среди сотрудников компании, по результатам которых производить начисления бонусных NFT-сертификатов/монет</li>
                <li>Среди HR-ов вести учет количества зачисленных в компанию новых сотрудников за определенный промежуток времени, выдавая дополнительные награды</li>
            </ul>
        </div>
    </div>
</section>

<section class="activity" id="activities">
    <div class="container">
        <h2 class="sub-title">Расписание предстоящих активностей</h2>
        <div class="activity-items">
            <ul type="square">
                <li>Открытая конференция с руководителем разработки</li>
                <li>Митап с экспертами по технологиям Agile, Scrum и Kanban</li>
                <li>Подкаст с руководителем стратегического планирования компании</li>
            </ul>
        </div>
    </div>
</section>

<section class="marketplace" id="market">
    <div class="container">
        <h2 class="sub-title">Наш виртуальный магазин</h2>
        <div class="marketplace-items">
            <a href="../martketplace/market.html">Перейти к магазину</a>
        </div>
    </div>
</section>

<section class="v_game" id="game">
    <div class="container">
        <h2 class="sub-title">Система Геймификации</h2>
        <div class="game-items">
            <table>
                <tr>
                    <td></td>
                    <td>
                        <a href="../administrator/admin.html">Перейти на страницу администратора</a>
                    </td>
                </tr>
                <!--<tr>
                    <td></td>
                    <td>
                        <a href="./developer/user.html">Перейти на страницу пользователя</a>
                    </td>
                </tr>-->
            </table>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="../../assets/images/vtb-hayastan-bank-l.22.png" alt="Logo">
        </div>
        <div class="rights">Все права защищены</div>
    </div>
</footer>

<script src="../scripts/script.js"></script>
</body>
</html>
