<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Авторизация пользователя</title>
  <link rel="stylesheet" href="./app.component.css">
</head>
<body>

<header class="header">
  <div class="container">
    <div class="logo">
      <img src="../assets/images/vtb-hayastan-bank-l.22.png" alt="Logo">
    </div>
  </div>
</header>

<section class="main">
  <div class="container">
    <h2 class="sub-title">Авторизация пользователя</h2>
    <div class="main-text">
      Пожалуйста, войдите в систему
    </div>
    <form action="" class="main-form">
      <input type="text" class="main-input" id="name" placeholder="Имя пользователя">
      <input type="text" class="main-input" id="password" placeholder="Пароль">
      <input type="text" class="main-input" id="role" placeholder="Должность">
      <a href="./main_page/index.html">Войти</a>>
    </form>
    <img src="../assets/images/bd019ab6805f324ec6fc9224.jpeg" alt="VTB" class="main-image">
  </div>
</section>
<script src="./scripts/script_authorize.js"></script>

</body>
</html>
